<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del revés 2 (Inside Out 2)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cine y Series</h1>
    </header>
    <nav>
        <button class="btn" onclick="location.href='index.html'">Inicio</button>
        <button class="btn" onclick="location.href='estrenos.html'">Estrenos de Cine</button>
        <button class="btn" onclick="location.href='index.html#series'">Series Recomendadas</button>
        <button class="btn" onclick="location.href='index.html#noticias'">Noticias de la Industria</button>
        <button class="btn" onclick="location.href='index.html#comunidad'">Comunidad</button>
    </nav>

    <section class="article">
        <h2 class="title-article">Del revés 2 (Inside Out 2)</h2>
        <div class="article-content">
            <img src="asset/torniau.png" alt="Tornados" class="article-image">
            <div class="article-text">
                <h3 class="article-subtitle">Sinopsis</h3>
                <p>Riley, ahora adolescente, enfrenta una reforma en la Central de sus emociones. Alegría, Tristeza, Ira, Miedo y Asco deben adaptarse a la llegada de nuevas emociones: Ansiedad, Vergüenza, Envidia y Ennui. ¿Cómo manejarán este inesperado cambio?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cine y Series. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
